# BHTBot

./: .classpath  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
resources/: log4j2.xml
src/main/java/com/github/b0dan/BHTBot/: BotInterface.java  Commands.java  Main.java
src/main/resources/: log4j2.xml
