<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <groupId>com.github.b0dan</groupId>
    <artifactId>BHTBot</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.4.0</version>
            <type>pom</type>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>       
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
    </dependencies>

 	<build>
		<plugins>
    		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
           			<source>17</source>
					<target>17</target>
        		</configuration>
    		</plugin>

    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
            		<execution>
                		<id>copy-dependencies</id>
                		<phase>package</phase>
                		<goals>
                    		<goal>copy-dependencies</goal>
                		</goals>
                		<configuration>
                    		<outputDirectory>${project.build.directory}/lib/</outputDirectory>
                		</configuration>
            		</execution>
        		</executions>
    		</plugin>

    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
            		<archive>
                		<manifest>
                    		<addClasspath>true</addClasspath>
                    		<classpathPrefix>lib/</classpathPrefix>
                    		<mainClass>com.github.b0dan.BHTBot.Main</mainClass>
               			</manifest>
            		</archive>
        		</configuration>
   			 </plugin>

    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
            		<execution>
                		<phase>package</phase>
                		<goals>
                    		<goal>single</goal>
                		</goals>
                		<configuration>
                    		<archive>
                        		<manifest>
                            		<mainClass>com.github.b0dan.BHTBot.Main</mainClass>
                       			</manifest>
                    		</archive>
                    		<descriptorRefs>
                        		<descriptorRef>jar-with-dependencies</descriptorRef>
                    		</descriptorRefs>
                		</configuration>
            		</execution>
       			 </executions>
   			</plugin>
		</plugins>
	</build>
</project>
